# basarsoft

./: AccountSuccessPage.java  BasePage.java  ConfigReader.java  Driver.java  HomePage.java  LaptopPage.java  LaptopPageTest.java  LoginPage.java  LoginTestNegatives.java  LogoutPage.java  MyAccountPage.java  README.md  RegisterAndLoginTest.java  RegisterPage.java  RegisterTest.java  RegisterTestNegatives.java  emailable-report.html  index.html  pom.xml
